<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_dark"
    android:orientation="vertical"
    tools:context="com.example.inclass08.LoginActivity" >

    <TextView
        android:id="@+id/tv_quoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="EZ Quote"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue_ezquote"
        android:textSize="50sp" />
    

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:src="@drawable/ezquote" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:textColor="@color/blue_ezquote"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:textColor="@color/blue_ezquote"
        android:inputType="textPassword" />
    
    
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_ezquote"
        android:text="@string/login" />

    <Button
        android:id="@+id/buttonCreateNewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_ezquote"
        android:text="@string/new_account" />

</LinearLayout>
