<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="5dp" >
<!--  
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="#000000" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/shape_line_listdivider" />
-->
  
    <TextView
        android:id="@+id/newsContentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
  		 android:textStyle="bold"
  		 android:textSize="12sp"
        android:text="News Content" />

    <TextView
        android:id="@+id/sourceByTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="sourceby" />

</LinearLayout>
